{
  "name": "clarisma-official",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --platform=node --target=node18 --bundle --packages=external --outfile=dist/server.cjs --format=cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.34.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.555.0",
    "motion": "^12.34.3",
    "pg": "^8.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.27.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
